# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

################################################################################################
#                                                                                              #
# boon-SM i3 config - github.com/boon-SM/dotfiles                                            #
#                                                                                              #
################################################################################################

# Mod Key (Mod1 = Alt, Mod4 = Super/Windows)
set $mod Mod1 

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# Font for window titles. Will also be used by the bar unless a different font
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
floating_minimum_size 300 x 300
floating_maximum_size 1000 x 1000


# start a terminal
bindsym $mod+Return exec kitty
bindsym $mod+Shift+Return exec "kitty --class kitty-urgent"

# focus follows mouse
focus_follows_mouse yes

focus_wrapping no

# kill focused window
bindsym $mod+Shift+apostrophe kill

# start rofi (dmenu program launcher alternative)
bindsym $mod+e exec rofi -show drun -show-icons -theme solarised-dracula.rasi  

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+h focus left
bindsym $mod+t focus down
bindsym $mod+n focus up
bindsym $mod+s focus right

# move focused window
bindsym $mod+Shift+Left move left 
bindsym $mod+Shift+Down move down 
bindsym $mod+Shift+Up move up 
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+h move left 
bindsym $mod+Shift+t move down 
bindsym $mod+Shift+n move up 
bindsym $mod+Shift+s move right 


bindsym $mod+d split h
bindsym $mod+k split v

# enter fullscreen mode for the focused container
bindsym $mod+u fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+o layout stacking
bindsym $mod+comma layout tabbed
bindsym $mod+period layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

set $ws1    1: 1        
set $ws2    2: 2        
set $ws3    3: 3        
set $ws4    4: 4 
set $ws5    5: 5
set $ws6    6: 6
set $ws7    7: 7
set $ws8    8: 8
set $ws9    9: 9
set $ws10   10: 10

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+period exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize"
{
    bindsym Left resize shrink width 5 px or 5 ppt
    bindsym Down resize grow height 5 px or 5 ppt
    bindsym Up resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#####################################################################
###########################
#                                                                                              #
# i3-gaps                                                                                      #
#                                                                                              #
################################################################################################
 
for_window [class=".*"] border pixel 3

bindsym $mod+Shift+b border pixel 3
bindsym $mod+b border pixel 0

gaps inner 0
gaps outer 0


# classes (border background text indicator
 # client.focused #4c7899 #b174f2 #ffffff #fa284b
 # client.focused_inactive #333333 #222222 #ffffff #484e50
 # client.unfocused #333333 #5f676a #888888 #292d2e
 # client.urgent #2f343a #900000 #ffffff #900000
 client.focused #4c7899 #fa284b #ffffff #fa284b
 client.focused_inactive #333333 #222222 #ffffff #484e50
 client.unfocused #333333 #5f676a #888888 #292d2e
 client.urgent #2f343a #900000 #ffffff #900000

 client.placeholder       #ffffff #ffffff #ffffff #ffffff
 client.background       #ffffff #ffffff #ffffff #ffffff



################################################################################################
#                                                                                              #
# Primary Keybinds                                                                             #
#                                                                                              #
################################################################################################

# Lock screen
bindsym $mod+x exec betterlockscreen -l dimblur

# Screenshot
bindsym Print --release exec --no-startup-id import ~/Pictures/screenshots/$(date '+%d-%m-%Y_%H-%M-%S').png

# Media player controls
bindsym XF86AudioPlay exec cmus-remote -u
bindsym XF86AudioNext exec cmus-remote -n
bindsym XF86AudioPrev exec cmus-remote -r

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/pactl_volume.sh +5%
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/pactl_volume.sh -5%
bindsym XF86AudioMute exec --no-startup-id ~/.config/i3/scripts/pactl_volume.sh M

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight + 10 
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight - 10

################################################################################################
#                                                                                              #
# Per-window settings                                                                          #
#                                                                                              #
################################################################################################
for_window [class="kitty-urgent"] floating enable
for_window [class="kitty-urgent"] sticky enable

################################################################################################
#                                                                                              #
# Startup Workspace                                                                            #
#                                                                                              #
################################################################################################

# Wallpaper
exec_always --no-startup-id nitrogen --restore
# Startup
exec_always ~/.config/i3/scripts/startup.sh


