
# ##### sexboon


# special
foreground       #f1ebeb
foreground_bold  #f1ebeb
cursor           #f1ebeb
background       #1b1421

# black
color0   #1d1f21
color8   #969896

# red
color1   #cc6666
color9   #cc6666

# green
color2   #61bc3b
color10  #86df5d

# yellow
color3   #f0c674
color11  #f0c674

# blue
color4   #0d68a8
color12  #0f75bd

# magenta
color5   #9358fe
color13  #ae82ff

# cyan
color6   #8abeb7
color14  #8abeb7

# white
color7   #c5c8c6
color15  #ffffff

