include-file = $HOME/.config/polybar/colors.ini
[Kitty]
# special
foreground       = colors.fg 
foreground_bold  = ${colors.fg}
cursor           = ${colors.fg}
background       = ${colors.bg}

# black
color0   = ${colors.black} 
color8   = ${colors.black}

# red
color1   = ${colors.red}
color9   = ${colors.red}

# green
color2   = ${colors.green}
color10  = ${colors.green}

# yellow
color3   = ${colors.yellow}
color11  = ${colors.yellow}

# blue
color4   = ${colors.blue}
color12  = ${colors.blue}

# magenta= ${colors.
color5   = ${colors.magenta}
color13  = ${colors.magenta}

# cyan
color6   = ${colors.cyan}
color14  = ${colors.cyan}

# white
color7   = ${colors.white}
color15  = ${colors.white}


font_size 13
font_family Hack Nerd font 

