include-file = $HOME/.config/polybar/dracula/colors.ini
include-file = $HOME/.config/polybar/dracula/modules.ini


[bar/main]
width = 100%
height = 30
radius = 0.0
; offset-y = 0
; bottom = true
fixed-center = true

wm-restack = i3

enable-ipc = true

include-file = $HOME/.config/polybar/dracula/fonts.ini

background = ${colors.bg}
foreground = ${colors.fg}

modules-left = margin i3 margin xwindow
modules-center = round-left date round-right 
modules-right = cmus margin polypomo margin redshift margin backlightscript margin pulseaudio margin network margin memory margin cpu margin battery margin round-left-red powermenu round-right-red margin 

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
