;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/simon/.config/polybar/master.conf
include-file = /home/simon/.config/polybar/modules.conf


;=====================================================
;     i3 Bars
;=====================================================


; Native laptop monitoris named eDP-1 when nvidia disabled
[bar/eDP1]
inherit = bar/top
monitor = eDP1

modules-left = i3 xwindow
modules-center = date 
modules-right = cmus redshift backlightscript pulseaudio network memory cpu battery powermenu

