[colors]
black = #1d1f21
red = #cc6666
green = #61bc3b
green-light = #86df5d
yellow = #f0c674
blue = #0d68a8
blue-light = #0f75bd
magenta = #9358fe
magenta-light = #ae82ff
cyan = #8abeb7
white = #qffffff
white-off = #d3d7e3
black-osx = #424858

background = #d3d7e3
/* background = #1d1f21 */ 
background-alt = #1b112d
foreground = #424858
/* foreground = #86df5d */
foreground-alt = #424858
primary = #504784
secondary = #6E4F8A
alert = #7A6495


[bar/top]
width = 100%
height = 30
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00
border = 0
border-size = 0
border-color = #9358fe

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 =  "Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=10,0"
font-1 =  "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=10,1"
/* font-2 = "JetBrainsMono Nerd Font:style=Bold:size8;0" */
font-2 = "Lucida Grande:style=Bold:size=10;2"
font-3 = "Hack Nerd Font:style=Bold:size=10;2"


tray-position = right
tray-padding = 1

wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext



[settings]
screenchange-reload = true
compositing-background = over
;compositindatg-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0
